{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bar-stats.gl.joinmc.link",
          "assigned_srv": "bar-stats.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c7d0bfa7-7d9d-4529-a6cf-bad4ef9cd0ae",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52883,
          "port_start": 52882,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-24T20:47:36.544261Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf2f7403-aa97-4e37-ac83-701d2b84e16a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d0f09917-affa-40b9-afb9-b23a91720f5b",
          "agent_name": "from-key-ff56",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
